.terminal {
  width: 100vw;
  height: 100vh;
}

.spin-icon {
  font-size: 30px;
  margin-bottom: 20px;
  color: #666666;
}

.spin-text {
  font-size: 18px;
  color: #666666;
  font-weight: bold;
  text-align: center;
}

.spin-text-error {
  font-size: 18px;
  margin-bottom: 20px;
  color: #a52323;
  font-weight: bold;
  text-align: center;
}


